export default {
  title: "Register a new account",
  account: "Account",
  accountPlaceholder: "Enter your account",
  password: "Password",
  passwordPlaceholder: "Enter your password",
  confirmPassword: "Confirm Password",
  confirmPasswordPlaceholder: "Enter your confirm password",
  submit: "Register",
  submitting: "Registering...",
  success: "Register successfully, please login",
  passwordNotMatch: "Confirm password and password do not match",
  validationAccount: "Account must be at least 2 characters",
  validationPassword: "Password must be at least 8 characters",
  validationConfirmPassword: "Confirm password must be at least 8 characters",
};