export default {
  title: "新しいアカウントを登録する",
  account: "アカウント",
  accountPlaceholder: "アカウントを入力してください",
  password: "パスワード",
  passwordPlaceholder: "パスワードを入力してください",
  confirmPassword: "確認パスワード",
  confirmPasswordPlaceholder: "確認パスワードを入力してください",
  submit: "登録",
  submitting: "登録中...",
  success: "登録成功、ログインしてください",
  passwordNotMatch: "確認パスワードとパスワードが一致しません",
  validationAccount: "アカウントは2文字以上で入力してください",
  validationPassword: "パスワードは6文字以上で入力してください",
  validationConfirmPassword: "確認パスワードは6文字以上で入力してください",
};