export default {
    title: "注册新账号",
    account: "账号",
    accountPlaceholder: "请输入账号",
    password: "密码",
    passwordPlaceholder: "请输入密码",
    confirmPassword: "确认密码",
    confirmPasswordPlaceholder: "请输入确认密码",
    submit: "注册",
    submitting: "注册中...",
    success: "注册成功，请登录",
    passwordNotMatch: "确认密码与密码不匹配",
    validationAccount: "账号至少需要2个字符",
    validationPassword: "密码至少需要8个字符",
    validationConfirmPassword: "确认密码至少需要8个字符",
};